# SpringMvcPractice

./: README.md  pom.xml
src/main/java/com/sprmvc/web/: AddController.java  MvcConfig.java  MyFrontController.java
src/main/java/com/sprmvc/web/acontrollers/: HelloController.java  OwnerController.java  PersonController.java  WebConfig.java
src/main/java/com/sprmvc/web/ch5/: Order.java  Profile.java  Spitter.java  Spittle.java
src/main/java/com/sprmvc/web/ch5/config/: MyServletInitializer.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfigCh.java
src/main/java/com/sprmvc/web/ch5/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/com/sprmvc/web/ch5/exc/: DuplicateSpittleException.java  Error.java  SpitterExceptionRest.java  SpittleNotFoundException.java  SpittleNotFoundExceptionRest.java
src/main/java/com/sprmvc/web/ch5/filters/: MyFilter.java
src/main/java/com/sprmvc/web/ch5/rest/: SpittleControllerApi.java
src/main/java/com/sprmvc/web/ch5/services/: ExampleClient.java  OrderBean.java  OrderService.java  OrderServiceImpl.java  ServicesMain.java  SpServicesConf.java  SpitterService.java  SpitterServiceEndpoint.java  SpitterServiceImpl.java
src/main/java/com/sprmvc/web/ch5/servlets/: MyServlet.java
src/main/java/com/sprmvc/web/ch5/webmvc/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/sprmvc/web/dispservlet/: ErrorController.java  MyWebAppInitializer.java  MyWebAppInitializer2.java  MyWebApplicationInitializer.java  MyWebApplicationInitializer2.java
src/main/java/com/sprmvc/web/others/: AddController.java  MvcConfig.java  MyFrontController.java
src/main/resources/: ValidationMessages_es.properties  messages.properties  messages_es.properties  spring.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-ws.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: home.html  profile.html  registerForm.html
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/com/spr/: HomeTest.java  SpitterTest.java
